BASE_URL='https://pokeapi.co/api'
VERSION_CODE = '/v2/'
SUPABASE_URL = 'https://pgwchzpwpghxjagwzidk.supabase.co'

BASE_URL_ART="https://api.pexels.com/"
VERSION_CODE_ART = "/v1/"
API_KEY="CosTy1vuoLDWzYVkTpEWca8k8fJMXGCkpq037dsOG75qfQaXglbZEDO5"
