BASE_URL='https://pokeapi.co/api'
VERSION_CODE = '/v2/'
SUPABASE_URL = 'https://pgwchzpwpghxjagwzidk.supabase.co'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2NoenB3cGdoeGphZ3d6aWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0NjA5NjAsImV4cCI6MjAyMTAzNjk2MH0.PEbGropr-a45yIBrvR4VOGc-wnaSIBbZ790Z1t0Aqds'

SUPABASE_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2NoenB3cGdoeGphZ3d6aWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTQ2MDk2MCwiZXhwIjoyMDIxMDM2OTYwfQ.h9qi36Vhk_4hUbBSuyFhFpOVc7gVaJpZ3AhjlTgifmU'

SUPABASE_JWT = 'KRQTfT4i7o8dalk0z+kYJ81DPvRF8e3DLzyylGtUtO85kG+pcc6u+jIl50iAyB7ZHoOesQZ1msd4+yV28hymBw=='
